# PopularMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovie/: ExampleInstrumentedTest.java  IdlingResourcePopularMovieActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovie/: DetailsTabFragment.java  MovieDetailsActivity.java  PopularMovieActivity.java  PopularMovieActivity.kt  PopularMovieAdapter.java  PopularMovieApplication.java  PopularMovieDetailsActivity.java  ReviewTabFragment.java  TabAdapter.java  TrailerAdapter.java  TrailerTabFragment.java
app/src/main/java/com/example/android/popularmovie/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/popularmovie/adapter/: PopularMovieAdapter.java  ReviewAdapter.java  TabAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovie/data/: ReviewAdapter.java  TabAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovie/model/: Movie.java  MovieDetails.java  Reviews.java  Trailers.java
app/src/main/java/com/example/android/popularmovie/provider/: MovieContract.java  MovieProvider.java
app/src/main/java/com/example/android/popularmovie/tabfragment/: DetailsTabFragment.java  ReviewTabFragment.java  TrailerTabFragment.java
app/src/main/java/com/example/android/popularmovie/utilities/: FavourireMovieLoaderUtil.java  GetMovieJsonUtils.java  MovieClient.java  MovieDBHelper.java  MovieFavouriteUtil.java  Network.kt  NetworkUtils.java
app/src/main/res/drawable/: ic_play_circle_24dp.xml  trailer_list_item_selector.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_popular_movie.xml  activity_popular_movie_details.xml  content_movie_details.xml  fragment_details.xml  fragment_review.xml  fragment_trailer.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: readme.txt
app/src/test/java/com/example/android/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
