<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_details_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:gravity="center"
        android:visibility="invisible"/>
    <ProgressBar
        android:id="@+id/pb_detail_indicator"
        android:layout_width="42sp"
        android:layout_height="42sp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <ScrollView
        android:id="@+id/sv_movie_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#439184"
                android:elevation="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#F7FCFB"
                android:textSize="28sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/poster"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_release_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mark_as_favourite"
                        android:textSize="18sp"
                        android:background="#439184"
                        android:textColor="#464747"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
