<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.popularmovie.MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">

    <LinearLayout
        android:id="@+id/ll_movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_large_height"
            android:layout_marginTop="@dimen/mergin_small"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="@dimen/layout_medium_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/mergin_large"
                android:layout_marginEnd="@dimen/mergin_large"
                app:srcCompat="@drawable/poster"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mergin_medium"
                android:layout_marginEnd="@dimen/mergin_medium"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_release_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xlarge"
                    android:layout_marginTop="@dimen/mergin_small"
                    tools:text="2015"/>
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="italic"
                    tools:text="12min"/>
                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mergin_small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small"
                    tools:text="8/10"
                    />
                <Button
                    android:layout_width="@dimen/layout_medium_width"
                    android:layout_height="wrap_content"
                    android:text="@string/mark_as_favourite"
                    android:textSize="@dimen/text_size_small"
                    android:background="@color/colorViridian"
                    android:textColor="@color/colorCapeCod"
                    android:layout_marginTop="@dimen/mergin_small"
                    android:padding="@dimen/small_pading"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mergin_medium"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginStart="@dimen/mergin_small"
            android:layout_marginEnd="@dimen/mergin_small"
            tools:text="Movie details"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
