<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/mergin_10"
    android:layout_marginEnd="@dimen/mergin_10">
    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="A review by Rangan"
        android:layout_marginTop="@dimen/mergin_10"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mergin_10"
        tools:text="Hello"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/darker_gray"
        />

</LinearLayout>